<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B5A9A"
    tools:context=".MainActivity">

    <!-- CardView Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="371dp"
        android:layout_height="508dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="59dp"
        tools:ignore="MissingConstraints">

        <!-- Main Content -->
        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="672dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingRight="12dp">

            <!-- ImageView for Logo -->

            <!-- TextView for Sign In -->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:background="@drawable/logo"
                android:contentDescription="TODO"
                android:paddingStart="20dp"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/gillsans"
                android:text="Sign In"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />


            <androidx.cardview.widget.CardView
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/left_shadow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <!-- Email TextInputLayout -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/Primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_login_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoLink="none"
                        android:background="@android:color/transparent"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/gillsans"
                        android:hint="Email"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="25dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/material_dynamic_neutral30"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="310dp"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/left_shadow"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <!-- Password TextInputLayout -->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:tooltipText="password"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/black">

                        <!--password text field-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_login_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:inputType="textPassword"
                            android:fontFamily="@font/gillsans"
                            android:hint="Password"
                            android:paddingLeft="12dp"
                            android:paddingTop="4dp"
                            android:paddingRight="25dp"
                            android:paddingBottom="25dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>



            </androidx.cardview.widget.CardView>

            <!-- Password Confirmation TextInputLayout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <!-- CheckBox for Enable Biometric Authentication -->
                <!-- CheckBox CardView -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/checkbox_cardview"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/left_shadow"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">


                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gillsans"
                        android:padding="8dp"

                        android:textColor="@color/material_dynamic_neutral100"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/white"
                        android:textColorLink="@color/white"
                        app:buttonTint="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="8dp"
                    android:layout_height="1dp" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:paddingTop="10dp"
                    android:text="Enable Biometric Autentication"
                    android:textColor="@color/material_dynamic_neutral50"
                    android:textSize="12sp"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

            <!-- TextView for "Forget Password?" -->


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:fontFamily="@font/gillsans"
                android:gravity="left"

                android:minHeight="10dp"
                android:paddingRight="10dp"
                android:text="@string/underline"

                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <!-- Space to create equal spacing around buttons -->
                <Space
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button5"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangular_button_background"
                    android:fontFamily="@font/gillsans"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/material_dynamic_neutral90"
                    app:cornerRadius="12dp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button6"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangular_button_background"
                    android:fontFamily="@font/gillsans"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/Submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="#0B5A9A"
                    app:cornerRadius="12dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />


            </LinearLayout>
            <!-- Enable Biometric Autentication Text -->

        </LinearLayout>
            <!-- Enable Biometric Autentication Text -->

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>



